#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.trip-card {
  border: 2px solid white;
  display: flex;
  margin: 20px;
}
.trip-card-inner-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  padding: 0;
}
.trip-card-inner-container h6 {
  margin: 0;
}
.great-deal {
  background-color: green;
  color: black;
  padding: 3px;
  border-radius: 5px;
}
.premium {
  background-color: rgb(82, 43, 252);
  color: rgb(255, 255, 255);
  padding: 3px;
  border-radius: 5px;
}
